server {

    listen 8113 default_server;
    listen [::]:8113 default_server;

    location /stub_status {
    stub_status on;
    # Security: Only allow access from the IP below.
    allow 127.0.0.1;
    # Deny anyone else
    deny all;
    }

}
